# Spital_DAM

./: Spital.docx  SpitalDAM_API_Tests.postman_collection.json
Spital_DAM/: pom.xml
Spital_DAM/src/main/java/ro/dam/spital/: SpitalDamApplication.java
Spital_DAM/src/main/java/ro/dam/spital/config/: AppConfig.java
Spital_DAM/src/main/java/ro/dam/spital/controller/: MedicController.java  PacientController.java  ProgramareController.java  ProgramareSearchController.java  ProgramareWorkflowController.java
Spital_DAM/src/main/java/ro/dam/spital/domain/: DocumentMedical.java  Medic.java  Pacient.java  Programare.java  Sectie.java  Sex.java
Spital_DAM/src/main/java/ro/dam/spital/dto/workflow/: ProgramareRequestDTO.java  ProgramareResponseDTO.java  WorkflowState.java
Spital_DAM/src/main/java/ro/dam/spital/repository/: DocumentMedicalRepository.java  MedicRepository.java  PacientRepository.java  ProgramareRepository.java  SectieRepository.java
Spital_DAM/src/main/java/ro/dam/spital/service/: DocumentService.java  MedicService.java  PacientService.java  ProgramareService.java
Spital_DAM/src/main/java/ro/dam/spital/service/workflow/: WorkflowService.java
Spital_DAM/src/test/java/ro/dam/spital/: BusinessRulesTests.java  RepositoryTests.java
